{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "net6",
      "database": "net6_test",
      "username": "root",
      "password": "eason821"
    }
  ]
}